# ChatbotDemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bma/chatbot/app/: ChatbotApplication.java  EnvironmentConfiguration.java
src/main/java/com/bma/chatbot/app/api/: Auth.java  ChatbotApi.java  LoginController.java
src/main/java/com/bma/chatbot/app/contracts/: Intent.java  Message.java  RichMessage.java  WebhookRequests.java
src/main/java/com/bma/chatbot/app/enums/: Platform.java  RichMessageType.java  Type.java  UrlTypeHint.java  WebhookState.java
src/main/java/com/bma/chatbot/app/factory/: CommonMessageFactory.java  GoogleMessageFactory.java  IntentFactory.java  RichMessageFactory.java
src/main/java/com/bma/chatbot/app/intents/: GreetingCardIntent.java  JokeIntent.java  UserIntent.java
src/main/java/com/bma/chatbot/app/payloads/: FacebookPayload.java  GooglePayload.java
src/main/java/com/bma/chatbot/app/richmessages/: BasicCard.java  Card.java  CarouselSelect.java  Image.java  LinkOutSuggestion.java  ListSelect.java  QuickReplies.java  RichResponse.java  SimpleResponse.java  SimpleResponses.java  Suggestion.java  Text.java
src/main/java/com/bma/chatbot/app/richmessages/common/: BasicCard.java  Button.java  Card.java  CarouselSelect.java  Image.java  LinkOutSuggestion.java  ListSelect.java  OpenUriAction.java  QuickReplies.java  SimpleResponse.java  (+3 more)
src/main/java/com/bma/chatbot/app/richresponses/: GoogleRichResponse.java  RichResponse.java
src/main/java/com/bma/chatbot/app/service/: AuthService.java  ChatbotService.java
src/main/java/com/bma/chatbot/app/utils/: ChatbotConstants.java  ChatbotUtil.java
src/main/java/com/bma/chatbot/app/vo/: FulfillmentResponse.java  JokeVO.java  LoginVO.java  Payload.java  Quotes.java  User.java  View.java  WebhookRequestVO.java  WebhookResponseVO.java  WebhookSharedVO.java
src/main/resources/: intent_mapper.properties  log4j.properties
src/main/resources/static/application/css/: login.css
src/main/resources/templates/: masterTemplate.ftl
src/main/resources/templates/login/css/: css.ftl
src/main/resources/templates/login/main/: login.ftl
src/test/java/com/bma/chatbot/playground/: TestPlayground.java
(+7 files in other folders)
