buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    	classpath 'org.akhikhl.gretty:gretty:+'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
repositories {   // repositories for JARs you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  }

//maven {
//  url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository if needed
//}

  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.bma'
version = '0.0.1-SNAPSHOT'



jar {
    manifest {
        attributes(
                'Main-Class': 'com.chatbot.app.ChatbotAuthenticationApplication'
        )
    }
}


dependencies {
	providedCompile 'com.google.appengine:appengine:+'
	
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'junit:junit:4.12'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

appengine {

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
    version = "snapshot"
    project = "PRJ-GOUSENAIB-AINI-RES01"
  }

}


sourceCompatibility = 1.8
targetCompatibility = 1.8
